n1=input("Введите первое число: ") #ввод первого числа
n2=input("Введите второе число: ") #ввод второго числа
if n1<n2: #если первое число меньше второго
    print(n1, " - наименьшее число") #вывод: первое число является наименьшей
elif n2<n1: #если второе число меньше первого
    print(n2, " - наименьшее число") #вывод: второе число является наименьшим
elif n1==n2: #если оба числа равны
    print(n1, " и ", n2, " равны") #вывод: первое и второе число равны